\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finition.}{1}}
\@writefile{thm}{\contentsline {definition}{{Définition}{1}{}}{1}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{2}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suites d'experiences al\IeC {\'e}atoires.}{2}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{3}{}}{2}}
\@writefile{thm}{\contentsline {definition}{{Définition}{4}{}}{2}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{5}{Page 319}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables al\IeC {\'e}atoires.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition.}{3}}
\@writefile{thm}{\contentsline {definition}{{Définition}{6}{}}{3}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{7}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loi de probabilit\IeC {\'e}.}{3}}
\@writefile{thm}{\contentsline {definition}{{Définition}{8}{}}{3}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{9}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire.}{4}}
\@writefile{thm}{\contentsline {definition}{{Définition}{10}{Paramètres d'une variable aléatoire}}{4}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{11}{}}{4}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{12}{}}{4}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{13}{Loi des grands nombres}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sch\IeC {\'e}mas de Bernoulli.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Epreuve de Bernoulli.}{5}}
\@writefile{thm}{\contentsline {definition}{{Définition}{14}{Schéma de Bernoulli d'ordre 1}}{5}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{15}{}}{5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16}{}}{5}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{17}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma de Bernouilli d'ordre n}{6}}
\@writefile{thm}{\contentsline {definition}{{Définition}{18}{Schéma de Bernoulli d'ordre $n$}}{6}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{19}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loi binomiale.}{6}}
\@writefile{thm}{\contentsline {definition}{{Définition}{20}{Variable aléatoire associée}}{6}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{21}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coefficients binomiaux.}{7}}
\@writefile{thm}{\contentsline {definition}{{Définition}{22}{}}{7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{23}{}}{7}}
\@writefile{thm}{\contentsline {demonstration}{{Démonstration}{24}{}}{7}}
