\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{D\IeC {\'e}finition}{2}{D\IeC {\'e}finition}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {1}{0}{3}{9/19}{}{0}}
\headcommand {\beamer@framepages {9}{19}}
\headcommand {\sectionentry {2}{Suites d'experiences al\IeC {\'e}atoires}{20}{Suites d'experiences al\IeC {\'e}atoires}{0}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\slideentry {2}{0}{4}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Variables al\IeC {\'e}atoires}{26}{Variables al\IeC {\'e}atoires}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{D\IeC {\'e}finition}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/30}{D\IeC {\'e}finition}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {3}{1}{2}{31/33}{D\IeC {\'e}finition}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Loi de probabilit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {3}{2}{1}{34/35}{Loi de probabilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{2}{2}{36/45}{Loi de probabilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}}\headcommand {\beamer@subsectionpages {34}{45}}
\headcommand {\slideentry {3}{3}{1}{46/54}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}
\headcommand {\beamer@framepages {46}{54}}
\headcommand {\slideentry {3}{3}{2}{55/73}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}
\headcommand {\beamer@framepages {55}{73}}
\headcommand {\slideentry {3}{3}{3}{74/76}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{3}{4}{77/79}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\sectionentry {4}{Sch\IeC {\'e}ma de Bernoulli}{80}{Sch\IeC {\'e}ma de Bernoulli}{0}}
\headcommand {\beamer@sectionpages {26}{79}}
\headcommand {\beamer@subsectionpages {46}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{\'Epreuve de Bernoulli}}\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\slideentry {4}{1}{1}{80/84}{\'Epreuve de Bernoulli}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {4}{1}{2}{85/88}{\'Epreuve de Bernoulli}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {4}{1}{3}{89/97}{\'Epreuve de Bernoulli}{0}}
\headcommand {\beamer@framepages {89}{97}}
\headcommand {\slideentry {4}{1}{4}{98/102}{\'Epreuve de Bernoulli}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}}\headcommand {\beamer@subsectionpages {80}{102}}
\headcommand {\slideentry {4}{2}{1}{103/106}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {4}{2}{2}{107/107}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{Loi binomiale}}\headcommand {\beamer@subsectionpages {103}{107}}
\headcommand {\slideentry {4}{3}{1}{108/113}{Loi binomiale}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {4}{3}{2}{114/118}{Loi binomiale}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{119}{Coefficients binomiaux}}\headcommand {\beamer@subsectionpages {108}{118}}
\headcommand {\slideentry {4}{4}{1}{119/125}{Coefficients binomiaux}{0}}
\headcommand {\beamer@framepages {119}{125}}
\headcommand {\slideentry {4}{4}{2}{126/129}{Coefficients binomiaux}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {4}{4}{3}{130/135}{Coefficients binomiaux}{0}}
\headcommand {\beamer@framepages {130}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {119}{135}}
\headcommand {\beamer@sectionpages {80}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\def \inserttotalframenumber {24}}
