\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{D\IeC {\'e}finition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{D\IeC {\'e}finition}{2}{D\IeC {\'e}finition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Suites d'experiences al\IeC {\'e}atoires}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Suites d'experiences al\IeC {\'e}atoires}{20}{Suites d'experiences al\IeC {\'e}atoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Variables al\IeC {\'e}atoires}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Variables al\IeC {\'e}atoires}{26}{Variables al\IeC {\'e}atoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{D\IeC {\'e}finition}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{D\IeC {\'e}finition}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/30}{D\IeC {\'e}finition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/33}{D\IeC {\'e}finition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Loi de probabilit\IeC {\'e}}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Loi de probabilit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/35}{Loi de probabilit\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/45}{Loi de probabilit\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}}\headcommand {\beamer@subsectionpages {34}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/54}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{55/73}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{74/76}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{77/79}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sch\IeC {\'e}ma de Bernoulli}{80}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sch\IeC {\'e}ma de Bernoulli}{80}{Sch\IeC {\'e}ma de Bernoulli}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\'Epreuve de Bernoulli}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{\'Epreuve de Bernoulli}}\headcommand {\beamer@subsectionpages {80}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{80/84}{\'Epreuve de Bernoulli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{85/88}{\'Epreuve de Bernoulli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{89/97}{\'Epreuve de Bernoulli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{98/102}{\'Epreuve de Bernoulli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}{103}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}}\headcommand {\beamer@subsectionpages {80}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{103/106}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{107/107}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Loi binomiale}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{Loi binomiale}}\headcommand {\beamer@subsectionpages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{108/113}{Loi binomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{114/118}{Loi binomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Coefficients binomiaux}{119}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{119}{Coefficients binomiaux}}\headcommand {\beamer@subsectionpages {108}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{119/125}{Coefficients binomiaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{126/129}{Coefficients binomiaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{130/135}{Coefficients binomiaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
