\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{D\IeC {\'e}finition}{2}{0}{1}
\beamer@sectionintoc {2}{Suites d'experiences al\IeC {\'e}atoires}{20}{0}{2}
\beamer@sectionintoc {3}{Variables al\IeC {\'e}atoires}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{D\IeC {\'e}finition}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Loi de probabilit\IeC {\'e}}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Param\IeC {\`e}tres d'une variable al\IeC {\'e}atoire}{46}{0}{3}
\beamer@sectionintoc {4}{Sch\IeC {\'e}ma de Bernoulli}{80}{0}{4}
\beamer@subsectionintoc {4}{1}{\'Epreuve de Bernoulli}{80}{0}{4}
\beamer@subsectionintoc {4}{2}{Sch\IeC {\'e}ma de Bernouilli d'ordre n}{103}{0}{4}
\beamer@subsectionintoc {4}{3}{Loi binomiale}{108}{0}{4}
\beamer@subsectionintoc {4}{4}{Coefficients binomiaux}{119}{0}{4}
