\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Angle orient\IeC {\'e} de vecteurs}{2}{Angle orient\IeC {\'e} de vecteurs}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Orientation du plan}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Orientation du plan}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Orientation du plan}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Angle orient\IeC {\'e} de vecteurs}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Angle orient\IeC {\'e} de vecteurs}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/13}{Angle orient\IeC {\'e} de vecteurs}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Mesure principale d'un angle orient\IeC {\'e}}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{3}{1}{14/17}{Mesure principale d'un angle orient\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{3}{2}{18/30}{Mesure principale d'un angle orient\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {18}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Colin\IeC {\'e}arit\IeC {\'e} et orthogonalit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {14}{30}}
\headcommand {\slideentry {1}{4}{1}{31/35}{Colin\IeC {\'e}arit\IeC {\'e} et orthogonalit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{4}{2}{36/39}{Colin\IeC {\'e}arit\IeC {\'e} et orthogonalit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Relation de Chasles}}\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {1}{5}{1}{40/41}{Relation de Chasles}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{5}{2}{42/46}{Relation de Chasles}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {1}{5}{3}{47/49}{Relation de Chasles}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{5}{4}{50/52}{Relation de Chasles}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{5}{5}{53/54}{Relation de Chasles}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {2}{Produit scalaire}{55}{Produit scalaire}{0}}
\headcommand {\beamer@sectionpages {2}{54}}
\headcommand {\beamer@subsectionpages {40}{54}}
\headcommand {\slideentry {2}{0}{6}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{57}{Rep\IeC {\`e}res orthonorm\IeC {\'e}s directs}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {2}{1}{1}{57/59}{Rep\IeC {\`e}res orthonorm\IeC {\'e}s directs}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Trigonom\IeC {\'e}trie}}\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {2}{2}{1}{60/64}{Trigonom\IeC {\'e}trie}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{D\IeC {\'e}finitions du produit scalaire}}\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\slideentry {2}{3}{1}{65/67}{D\IeC {\'e}finitions du produit scalaire}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{68}{R\IeC {\`e}gles de calcul}}\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\slideentry {2}{4}{1}{68/74}{R\IeC {\`e}gles de calcul}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\slideentry {2}{4}{2}{75/75}{R\IeC {\`e}gles de calcul}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{3}{76/78}{R\IeC {\`e}gles de calcul}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{4}{4}{79/80}{R\IeC {\`e}gles de calcul}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{81}{Vecteur normal \IeC {\`a} une droite}}\headcommand {\beamer@subsectionpages {68}{80}}
\headcommand {\slideentry {2}{5}{1}{81/82}{Vecteur normal \IeC {\`a} une droite}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{5}{2}{83/86}{Vecteur normal \IeC {\`a} une droite}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {2}{5}{3}{87/89}{Vecteur normal \IeC {\`a} une droite}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{5}{4}{90/95}{Vecteur normal \IeC {\`a} une droite}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{96}{\'Equations de cercles}}\headcommand {\beamer@subsectionpages {81}{95}}
\headcommand {\slideentry {2}{6}{1}{96/96}{\'Equations de cercles}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{6}{2}{97/101}{\'Equations de cercles}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {2}{6}{3}{102/103}{\'Equations de cercles}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{6}{4}{104/104}{\'Equations de cercles}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{105}{Th\IeC {\'e}or\IeC {\`e}me de Pythagore g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}}\headcommand {\beamer@subsectionpages {96}{104}}
\headcommand {\slideentry {2}{7}{1}{105/109}{Th\IeC {\'e}or\IeC {\`e}me de Pythagore g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {2}{7}{2}{110/117}{Th\IeC {\'e}or\IeC {\`e}me de Pythagore g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {110}{117}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{118}{Formules trigonom\IeC {\'e}triques}}\headcommand {\beamer@subsectionpages {105}{117}}
\headcommand {\slideentry {2}{8}{1}{118/130}{Formules trigonom\IeC {\'e}triques}{0}}
\headcommand {\beamer@framepages {118}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {118}{130}}
\headcommand {\beamer@sectionpages {55}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\def \inserttotalframenumber {33}}
