\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Angle orient\IeC {\'e} de vecteurs}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Orientation du plan}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Angle orient\IeC {\'e} de vecteurs}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Mesure principale d'un angle orient\IeC {\'e}}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Colin\IeC {\'e}arit\IeC {\'e} et orthogonalit\IeC {\'e}}{31}{0}{1}
\beamer@subsectionintoc {1}{5}{Relation de Chasles}{40}{0}{1}
\beamer@sectionintoc {2}{Produit scalaire}{55}{0}{2}
\beamer@subsectionintoc {2}{1}{Rep\IeC {\`e}res orthonorm\IeC {\'e}s directs}{57}{0}{2}
\beamer@subsectionintoc {2}{2}{Trigonom\IeC {\'e}trie}{60}{0}{2}
\beamer@subsectionintoc {2}{3}{D\IeC {\'e}finitions du produit scalaire}{65}{0}{2}
\beamer@subsectionintoc {2}{4}{R\IeC {\`e}gles de calcul}{68}{0}{2}
\beamer@subsectionintoc {2}{5}{Vecteur normal \IeC {\`a} une droite}{81}{0}{2}
\beamer@subsectionintoc {2}{6}{\'Equations de cercles}{96}{0}{2}
\beamer@subsectionintoc {2}{7}{Th\IeC {\'e}or\IeC {\`e}me de Pythagore g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{105}{0}{2}
\beamer@subsectionintoc {2}{8}{Formules trigonom\IeC {\'e}triques}{118}{0}{2}
